<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\alexa\Downloads\WebSite\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <NoWarn>1998;1416;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <WarningLevel>1</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1998;1416;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\WindowsGSM.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WindowsGSM.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>67313EA18C45619B45D69B99247C435B6106EBCC</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\SteamCMD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\csgo.png" />
    <Resource Include="Images\Games\tf2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\mc.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\gmod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\mcpe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\rust.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <Guid>{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\cs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\cscz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\hl2dm.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\l4d2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\gta5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM-BRONZE.ico" />
    <Resource Include="Images\WindowsGSM-GOLD.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM-EMERALD.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM-BRONZE.png" />
    <Resource Include="Images\WindowsGSM-EMERALD.png" />
    <Resource Include="Images\WindowsGSM-GOLD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\7dtd.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\mordhau.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\dayz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\se.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\mcbe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\olow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\NCrontab.Signed.3.3.2\lib\net35\NCrontab.Signed.dll">
      <Link>ReferencesEx\NCrontab.Signed.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\css.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\ins.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\nmrih.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\arkse.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\zps.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\dods.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\sw.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Install.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Backup.ico" />
    <Resource Include="Images\Restart.ico" />
    <Resource Include="Images\Update.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Book.ico" />
    <Resource Include="Images\Config.ico" />
    <Resource Include="Images\Delete.ico" />
    <Resource Include="Images\Files.ico" />
    <Resource Include="Images\Issue.ico" />
    <Resource Include="Images\Start.ico" />
    <Resource Include="Images\Stop.ico" />
    <Resource Include="Images\Zip.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM-Icon-Border.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\rok.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\heat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tools\SourceMod.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tools\DayZSAL.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\bw.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM-Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tools\AMXModX.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\unt.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\egs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowsGSM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\onset.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\avorion.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\ce.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\inss.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\dmc.png" />
    <Resource Include="Images\Games\dod.png" />
    <Resource Include="Images\Games\hlof.png" />
    <Resource Include="Images\Games\rcc.png" />
    <Resource Include="Images\Games\tfc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HMenu\Dashboard.ico" />
    <Resource Include="Images\HMenu\Home.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll">
      <Link>ReferencesEx\LiveCharts.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll">
      <Link>ReferencesEx\LiveCharts.Wpf.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HMenu\Discord.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\sq.png" />
    <Resource Include="Images\Games\tf.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\bt.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HMenu\Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\ps.png" />
    <Resource Include="Images\Games\ror2.png" />
    <Resource Include="Images\Games\eco.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Restore.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Games\vts.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\SharpZipLib.1.4.2\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll">
      <Link>ReferencesEx\ICSharpCode.SharpZipLib.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Discord.Net.Commands.2.2.0\lib\net461\Discord.Net.Commands.dll">
      <Link>ReferencesEx\Discord.Net.Commands.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Discord.Net.Core.2.2.0\lib\net461\Discord.Net.Core.dll">
      <Link>ReferencesEx\Discord.Net.Core.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\Discord.Net.Rest.2.2.0\lib\net461\Discord.Net.Rest.dll">
      <Link>ReferencesEx\Discord.Net.Rest.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Discord.Net.Webhook.2.2.0\lib\netstandard2.1\Discord.Net.Webhook.dll">
      <Link>ReferencesEx\Discord.Net.Webhook.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Discord.Net.WebSocket.2.2.0\lib\net461\Discord.Net.WebSocket.dll">
      <Link>ReferencesEx\Discord.Net.WebSocket.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\ControlzEx.5.0.2\lib\netcoreapp3.1\ControlzEx.dll">
      <Link>ReferencesEx\ControlzEx.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\MahApps.Metro.2.4.10\lib\netcoreapp3.1\MahApps.Metro.dll">
      <Link>ReferencesEx\MahApps.Metro.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll">
      <Link>ReferencesEx\System.Threading.Tasks.Extensions.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <Link>ReferencesEx\System.Numerics.Vectors.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll">
      <Link>ReferencesEx\System.Memory.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\System.Interactive.Async.4.1.1\lib\net461\System.Interactive.Async.dll">
      <Link>ReferencesEx\System.Interactive.Async.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <Link>ReferencesEx\Microsoft.Bcl.AsyncInterfaces.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.6\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <Link>ReferencesEx\Microsoft.Extensions.DependencyInjection.Abstractions.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\Microsoft.Extensions.DependencyInjection.3.1.6\lib\net461\Microsoft.Extensions.DependencyInjection.dll">
      <Link>ReferencesEx\Microsoft.Extensions.DependencyInjection.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <Link>ReferencesEx\System.Runtime.CompilerServices.Unsafe.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45\Microsoft.Xaml.Behaviors.dll">
      <Link>ReferencesEx\Microsoft.Xaml.Behaviors.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\System.Collections.Immutable.1.7.1\lib\net461\System.Collections.Immutable.dll">
      <Link>ReferencesEx\System.Collections.Immutable.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll">
      <Link>ReferencesEx\System.Buffers.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\packages\System.Linq.4.3.0\lib\net463\System.Linq.dll">
      <Link>ReferencesEx\System.Linq.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tools\OxideMod.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HMenu\ViewPlugins.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Newtonsoft.Json.13.0.2\lib\net45\Newtonsoft.Json.dll">
      <Link>ReferencesEx\Newtonsoft.Json.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.4.1.0\lib\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <Link>ReferencesEx\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Plugins\User.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenGSQ" Version="2.1.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
</Project>