# WindowsGSM_zh-TW

./: Crontab.md  README.md  UpgradeLog.htm  WindowsGSM.sln
WindowsGSM/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowsFirewall.cs  WindowsGSM.csproj  packages.config
WindowsGSM-Plugin-Development/: App.config  Program.cs  WindowsGSM-Plugin-Development.csproj
WindowsGSM-Plugin-Development/Examples/: Skeleton-SteamCMDAgent.cs  Skeleton.cs
WindowsGSM-Plugin-Development/Plugins/: ArkSurvivalAscended.cs  ArmaReforger.cs  AstroColony.cs  Automobilista2.cs  BoB.cs  Brink.cs  CoreKeeper.cs  DayZAuto.cs  ForgeMC.cs  GroundBranch.cs  Hurtworld.cs  Longvinter.cs  NewPlugin.cs  NuclearDawn.cs  PaperMC.cs  RisingWorld.cs  TABG.cs  TF2_64bit.cs  UT2004.cs  Valheim.cs  Wrapper.cs
WindowsGSM/DiscordBot/: Actions.cs  Bot.cs  Commands.cs  Configs.cs  Interactions.cs
WindowsGSM/DiscordBot/Modules/: AutocompleteCommandsModule.cs  SlashCommandsModule.cs
WindowsGSM/DiscordBot/Preconditions/: RequireAdminAttribute.cs
WindowsGSM/Functions/: BackupConfig.cs  CrontabManager.cs  DiscordWebhook.cs  FileManagement.cs  Github.cs  GlobalServerList.cs  GoogleAnalytics.cs  InstallAddons.cs  JavaHelper.cs  PluginManagement.cs  ProcessManagement.cs  RoslynCompiler.cs  ServerAddon.cs  ServerConfig.cs  ServerConsole.cs  ServerPath.cs  ServerTable.cs  SystemMetrics.cs  UI.cs  UdpClientHandler.cs
WindowsGSM/Functions/CPU/: Affinity.cs  Priority.cs
WindowsGSM/GameServer/: ARKSE.cs  AVORION.cs  BT.cs  BW.cs  CE.cs  DAYZ.cs  ECO.cs  EGS.cs  GTA5.cs  HEAT.cs  INSS.cs  MC.cs  MCBE.cs  MCPE.cs  MORDHAU.cs  OLOW.cs  ONSET.cs  PS.cs  ROK.cs  ROR2.cs  RUST.cs  SDTD.cs  SE.cs  SQ.cs  SW.cs  TF.cs  UNT.cs  VTS.cs
WindowsGSM/GameServer/Addon/: AMXModX.cs  SourceMod.cs
WindowsGSM/GameServer/Data/: Class.cs  Icon.Designer.cs
WindowsGSM/GameServer/Engine/: GoldSource.cs  Source.cs  SteamCMDAgent.cs
WindowsGSM/GameServer/Query/: A2S.cs  FIVEM.cs  QueryTemplate.cs  UT3.cs
WindowsGSM/Images/: Row.cs
WindowsGSM/Installer/: SteamCMD.cs
WindowsGSM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
